; This file possibly contains private information which can identify you as person.
[private]

[network]
client_name = CDH_server
server_name = [FR]CDH - OpenTTD - FIRS - ExtraTown Dev - Slowtime
connect_to_ip = 
last_joined = 
use_relay_service = ask
participate_survey = no

[server_bind_addresses]

[servers]

[bans]

[version]
version_string = 14.0-RC1
version_number = 1E006D64
ini_version = 7
